# FinPulse

./: .gitignore  CHECKLIST_ÉTAPE_1.md  DÉMARRAGE_RAPIDE_ÉTAPE_1.md  IMPLEMENTATION_DETAILED_GUIDE.md  INDEX_ÉTAPE_1.md  QUICK_REFERENCE_ÉTAPE_1.md  README.md  RÉSUMÉ_LIVERABLE_ÉTAPE_1.md  check_sectors.py  main.py  requirements.txt  run_autoencoder_pipeline.py  run_news_sentiment_backfill.py  run_signal_validation.py  run_signals.py  schema.sql  score_embeddings.py  test_signals.py  train_autoencoder.py  ÉTAPE_1_ARCHITECTURE_FLUX.md  ÉTAPE_1_AUTOENCODER_EXECUTION_GUIDE.md  ÉTAPE_1_INTEGRATION_PIPELINE.md  ÉTAPE_2_CONVERGENCE_SIGNAL_GUIDE.md
.claude/: settings.local.json
Data-Ingestion-Pipeline/: .env.example  README.md  docker-compose.yml  pipeline.py  run_backfill_company.py  run_form4_pipeline.py
Data-Ingestion-Pipeline/Tests/: conftest.py  test_chunker.py  test_composite_signals.py  test_db.py  test_insider_signals.py  test_news_pipeline.py  test_run_form4_pipeline.py  test_run_signals.py  test_xbrl_parser.py  test_xbrl_signals.py
Data-Ingestion-Pipeline/alembic/: env.py
Data-Ingestion-Pipeline/ingestion/: edgar_client.py  file_store.py  fred_client.py  macro_repo.py  market_repo.py  news_client.py
Data-Ingestion-Pipeline/pipelines/: __init__.py  filing_pipeline.py  run_news_pipeline.py
Data-Ingestion-Pipeline/processing/: chunker.py
Data-Ingestion-Pipeline/signals/: behavior_features.py  (+12 more)
Multi-Agent-Assistant/: .gitignore  docker-compose.assistant.yml  pom.xml  test_api.sh
Multi-Agent-Assistant/src/main/java/net/omaima/: MultiAgentAssistantApplication.java
Multi-Agent-Assistant/src/main/java/net/omaima/agent/: Agent1SupportExtractor.java  Agent2RedFlagsExtractor.java  Agent3FinalSynthesizer.java  Agent4PdfAssembly.java  Agent5MarketNews.java
Multi-Agent-Assistant/src/main/java/net/omaima/config/: CacheConfig.java  ChatClientConfig.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java
Multi-Agent-Assistant/src/main/java/net/omaima/controller/: AuthController.java  ChatController.java  FavoritesController.java  HealthController.java  ReportController.java
Multi-Agent-Assistant/src/main/java/net/omaima/entities/: ChatMessage.java  ChatSession.java  FavoriteCompany.java  SavedReport.java  StrategyUpdateLog.java  User.java  UserStrategy.java
Multi-Agent-Assistant/src/main/java/net/omaima/multiagentassistant/: MultiAgentAssistantApplication.java
Multi-Agent-Assistant/src/main/java/net/omaima/repositories/: ChatMessageRepository.java  ChatSessionRepository.java  FavoriteCompanyRepository.java  SavedReportRepository.java  StrategyUpdateLogRepository.java  UserRepository.java  UserStrategyRepository.java
Multi-Agent-Assistant/src/main/java/net/omaima/services/: ChatSessionService.java  FavoriteCompanyService.java  IngestionPipelineService.java  JwtTokenProvider.java  MultiAgentOrchestrator.java  UserService.java  UserStrategyService.java
Multi-Agent-Assistant/src/main/resources/: application.properties
Multi-Agent-Assistant/src/main/resources/db/migration/: V1_Initial_Schema.sql
Multi-Agent-Assistant/src/test/java/net/omaima/multiagentassistant/: MultiAgentAssistantApplicationTests.java
Tests/: test_api.py  test_backfill_company_pipeline.py  test_composite_signals.py  test_embeddings.py  test_filing_splitter.py  test_form4_parser.py  test_insider_signals.py  test_macro_pipeline.py  test_market_pipeline.py  test_market_signals.py  test_news_pipeline.py  test_section_signals.py  test_sector_autoencoder_integration.py  test_sentiment_signals.py  test_signal_validation.py  test_xbrl_signals.py
ingestion/: company_repo.py  form4_client.py  insider_repo.py  market_client.py  news_repo.py
pipelines/: filing_pipeline.py  form4_pipeline.py  ingestion_pipeline.py  news_sentiment_backfill.py  run_backfill_company.py  run_macro_pipeline.py  run_market_pipeline.py  run_news_pipeline.py  signals_pipeline.py  text_pipeline.py  xbrl_pipeline.py
processing/: embeddings.py  filing_splitter.py  finbert.py  form4_parser.py  news_normalizer.py  news_sentiment.py  xbrl_parser.py
signals/: README.md  __init__.py  behavior_features.py  behavior_signals.py  catalog.py  composite_engine.py  composite_signals.py  insider_features.py  market_signals.py  numeric_features.py  numeric_signals.py  policies.py  section_signals.py  sector_autoencoder.py  sentiment_signals.py  signal_repo.py  text_signals.py  validation_report.py  xbrl_signals.py
(+57 files in other folders)
